server/src/graphql/schemas/user.graphql

type Query {
  me: User
}

type Mutation {
  register(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: AuthPayload!
  updateUser(
    firstName: String
    lastName: String
    age: Int
    height: Float
    weight: Float
    gender: Gender
  ): User
}
type User {
  id: ID
  email: String
  image: String
  role: Role
  firstName: String
  lastName: String
  age: Int
  height: Float
  weight: Float
  gender: Gender
  BMR: Int
  TDEE: Int
  profileComplete: Boolean
}
type AuthPayload {
  message: String!
}
enum Gender {
  MALE
  FEMALE
}
enum Role {
  ADMIN
  USER
}
