projects/server/src/graphql/schemas/ingredients.graphql

type Query {
  ingredients: [Ingredient!]!
  ingredient(id: ID!): Ingredient!
}

type Mutation {
  createIngredient(
    name: String!
    description: String!
    unit: Unit!
    calories: Float!
    protein: Float!
    carbohydrates: Float!
    fats: Float!
    fiber: Float
    sugar: Float
  ): Ingredient!

  updateIngredient(
    id: ID!
    name: String
    description: String
    unit: Unit
    calories: Float
    protein: Float
    carbohydrates: Float
    fats: Float
    fiber: Float
    sugar: Float
  ): Ingredient!

  deleteIngredient(id: ID!): Ingredient!
}

type Ingredient {
  id: ID!
  name: String!
  description: String
  unit: Unit!
  calories: Float!
  protein: Float!
  carbohydrates: Float!
  fats: Float!
  fiber: Float
  sugar: Float
  perUnitBasis: Int!
  createdBy: User!
}

enum Unit {
  GRAMS
  POUNDS
  MILLILITRES
}
