projects/server/src/graphql/schemas/recipes.graphql

type Mutation {
  createRecipe(
    title: String!
    description: String
    servings: Int!
    recipeIngredients: [RecipeIngredientInput!]!
  ): Recipe!

  updateRecipe(
    id: ID!
    title: String
    description: String
    servings: Int
    recipeIngredients: [RecipeIngredientInput!]
  ): Recipe!

  deleteRecipe(id: ID!): Recipe!
}

type Query {
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe!
}

type Recipe {
  id: ID!
  title: String!
  description: String
  servings: Int!
  totalCalories: Float
  totalProtein: Float
  totalCarbohydrates: Float
  totalFats: Float
  createdBy: User!
  recipeIngredients: [RecipeIngredient!]!
}

type RecipeIngredient {
  id: ID!
  quantity: Float!
  unit: Unit!
  ingredient: Ingredient!
}

input RecipeIngredientInput {
  quantity: Float!
  unit: Unit!
  ingredientId: ID!
}
